LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Q&A Chatbot with OpenAI"
HF_TOKEN="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"
GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBSN5c-O9troOZFzxVuDhY9bL-bAd3aOjo"
